# Huawei U8860
#
# Need modify the updater-script manually before Build ROM from working folder:
# change:
# assert(package_extract_file("boot.img", "/tmp/boot.img"),
#       write_raw_image("/tmp/boot.img", "boot"),
#       delete("/tmp/boot.img"));
# to:
# mount("vfat", "EMMC", "/dev/block/mmcblk0p1", "/cust");
# package_extract_file("boot.img", "/cust/image/boot.img");
# unmount("/cust");

change_mnt=yes

sys_mnt=\/dev\/block\/mmcblk0p12
cache_mnt=\/dev\/block\/mmcblk0p6
boot_mnt=\/dev\/block\/mmcblk0p1
data_mnt=\/dev\/block\/mmcblk0p13
sdcard_mnt=\/dev\/block\/mmcblk0p14

param1=ext4
param2=EMMC

param1_sdcard=vfat
param2_sdcard=MTD

