
echo
echo "Samsung Galaxy S2 CSC Extractor"
echo "-------------------------------"
echo
echo "This script will extract the CSC (Customer Software Customization)"
echo "from the cache.img of a stock Samsung Galaxy S2 firmware.  The CSC"
echo "comes in a file called 'sec_csc.zip' which contains location and"
echo "carrier-specific configurations and software."
echo

echo -n "Proceed (y/n)? (default: y): "
read do_csc
echo

if [ "$do_csc" == "n" ]
then
  exit 0
fi

date_str=`date '+%m%d%y_%H%M%S'`
csc_dir=csc_$date_str

echo
echo "Creating folder `pwd`/$csc_dir ..."
mkdir $csc_dir

echo
echo "---> Place stock cache.img or cache.img.ext4 into the folder mentioned above <--"

scripts/press_enter

cd $csc_dir

if [ -e cache.img.ext4 ]
then
  mv -fv cache.img.ext4 cache.img
fi

if [ -e cache.img ]
then

  # Check if needs to be converted with simg2img
  initial_bytes=`od -A n -h -j 0 -N 6 cache.img | sed 's/ //g'`

  if [ "$initial_bytes" == "000000000000" ]
  then
    mv cache.img ext4_cache.img
    cd ..

  else

    #
    # Compile simg2img
    #

    simg2img_file=simg2img
    if [ `uname | grep CYGWIN` ]
    then
      simg2img_file=$simg2img_file.exe
    fi

    echo

    if [ -e ../tools/samsung_files/simg2img_files/$simg2img_file ]
    then
      echo "Found $simg2img_file"
      cd ..
    else
      echo "Compiling simg2img ..."

      cd ../tools/samsung_files/simg2img_files
      gcc -c sparse_crc32.c
      gcc sparse_crc32.o simg2img.c -w -o simg2img
      rm *.o 
      cd ../../..

      if [ -e tools/samsung_files/simg2img_files/$simg2img_file ]
      then
        echo "$simg2img_file successfully compiled"
      else
        echo "Error: $simg2img_file not successfully compiled!"
        rm -rfv $csc_dir
        exit 1
      fi    
    fi

    echo
  

    #
    # Convert to ext4
    #

    echo "Unpacking cache.img into a format for unpacking ..."
    tools/samsung_files/simg2img_files/simg2img $csc_dir/cache.img \
      $csc_dir/ext4_cache.img 
      
    if [ ! -e $csc_dir/ext4_cache.img ]
    then
      echo "Unable to unpack cache.img!"
      exit 1
    fi

    rm -f $csc_dir/cache.img
  fi

  #
  # Extract files from ext4_cache.img
  #

  if [ `uname | grep CYGWIN` ]
  then
    echo
    echo "Now we need to unpack the sec_csc.zip."
    scripts/press_enter
    scripts/show_linux_reader $csc_dir ext4_cache.img
  else
    scripts/extract_ext3_img $csc_dir ext4_cache.img
  fi

  rm -f $csc_dir/ext4_cache.img 2>/dev/null
  if [ "$?" == "1" ]
  then
    echo
    echo "WARNING: ext4_cache.img is in use.  Remove file manually after application is closed."
    echo
  fi

  if [ ! -e $csc_dir/sec_csc.zip ]
  then
    echo "WARNING: sec_csc.zip not found!"
    exit 1
  else
    echo
    echo "Finished!  Your file is at $csc_dir/sec_csc.zip."
    echo
    echo "You can unzip this file and copy the contents of the 'system'"
    echo "folder to your ROM's system folder."
    echo
    exit 0
  fi

else
  echo "Error: cache.img not found!"
  echo
  cd ..
  echo "Removing $csc_dir folder"
  rm -rf csc_dir
  exit 1
fi
