
#
# Generated by dsixda's Android Kitchen
# xda-developers.com
#

show_progress 0.1 0
format SYSTEM:
copy_dir PACKAGE:system SYSTEM:

set_perm_recursive 0 0 0755 0644 SYSTEM:
set_perm_recursive 0 2000 0755 0755 SYSTEM:bin
set_perm 0 3003 06755 SYSTEM:bin/ip
set_perm 0 3003 02750 SYSTEM:bin/netcfg
set_perm 0 3004 02755 SYSTEM:bin/ping
set_perm 0 2000 06750 SYSTEM:bin/run-as
set_perm_recursive 1002 1002 0755 0440 SYSTEM:etc/bluetooth
set_perm 0 0 0755 SYSTEM:etc/bluetooth
set_perm 1000 1000 0640 SYSTEM:etc/bluetooth/auto_pairing.conf
set_perm 3002 3002 0444 SYSTEM:etc/bluetooth/blacklist.conf
set_perm 1000 1000 0640 SYSTEM:etc/bluetooth/auto_pair_devlist.conf
set_perm_recursive 1002 1002 0755 0440 SYSTEM:etc/bluez
set_perm 0 0 0755 SYSTEM:etc/bluez
set_perm 1002 1002 0440 SYSTEM:etc/dbus.conf
set_perm 1014 2000 0550 SYSTEM:etc/dhcpcd/dhcpcd-run-hooks
set_perm 0 2000 0550 SYSTEM:etc/init.goldfish.sh
set_perm 0 0 0544 SYSTEM:etc/install-recovery.sh
set_perm_recursive 0 0 0755 0555 SYSTEM:etc/ppp
set_perm_recursive 0 2000 0755 0644 SYSTEM:vendor
set_perm_recursive 0 2000 0755 0755 SYSTEM:vendor/bin
set_perm_recursive 0 2000 0755 0644 SYSTEM:vendor/etc
set_perm 0 0 0644 SYSTEM:vendor/etc/gps.xml
set_perm_recursive 0 0 0755 0644 SYSTEM:vendor/firmware
set_perm 0 2000 0755 SYSTEM:vendor/firmware
set_perm 0 2000 0755 SYSTEM:vendor/lib
set_perm 0 2000 0755 SYSTEM:vendor/lib/egl
set_perm 0 2000 0755 SYSTEM:vendor/lib/hw

set_perm_recursive 0 2000 0755 0755 SYSTEM:xbin
show_progress 0.1 10

show_progress 0.2 0
write_raw_image PACKAGE:boot.img BOOT:
show_progress 0.2 10

