############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

cd WORKING_*

if [ "`find . -name a2sd`" != "" ] || [ "`find . -type d -name sd`" != "" ]
then
  cd ..
  exit 1

elif [ -d system/etc/init.d ] && [ "`find system/etc/init.d -name *apps2sd*`" != "" ]
then
  cd ..
  exit 1
  
else
  cd ..
  exit 0
fi

