clear

current_ver=$1

echo 
echo "============================================================"
echo " HTC Android Kitchen $current_ver - by dsixda (xda-developers.com)"
echo "============================================================"
echo
echo "About the Kitchen"
echo
echo "------------------------------------------------------------"
echo
echo "  For help and discussion : http://bit.ly/aLKQaR"
echo "  Follow dsixda on Twitter: http://www.twitter.com/dsixda"
echo "  For Paypal donations    : http://bit.ly/blHTKy"
echo
echo "------------------------------------------------------------"
echo
echo -n "Check online for updates (y/n)? (default: y): "
read do_update

if [ "$do_update" == "n" ]
then
  exit 0
fi

echo 
echo "Searching for updates ..."

curr_major=`echo $current_ver | sed 's/\([0-9]*\).[0-9]*/\1/'`
curr_minor=`echo $current_ver | sed 's/[0-9]*.//'`

check_filename=latest

url_prefix=http://android.grdlock.net/index.php?action=download\&filename=
url_suffix=\&directory=ROM%20Kitchens/dsixda%20Android%20Kitchen\&

url=$url_prefix$check_filename$url_suffix

wget -q $url -O $check_filename

if [ -e $check_filename ]
then
  # Parse out any spaces or carriage returns
  latest_ver=`grep -o '[0-9.]*' $check_filename`

  # Condition if downloading from Grdlock site
  if [ `grep -c "object not found" $check_filename` == 1 ]
  then
    latest_ver=
  fi
else
  latest_ver=
fi


if [ "$latest_ver" == "" ]
then
  echo "Error: Unable to find update"

else

  latest_major=`echo $latest_ver | sed 's/\([0-9]*\).[0-9]*/\1/'`
  latest_minor=`echo $latest_ver | sed 's/[0-9]*.//'`
 
  update=1

  #
  # Compare our version with version online
  #
  if [ $curr_major -gt $latest_major ]
  then
    update=0
  else

    if [ $curr_major -eq $latest_major ]
    then
      if [ $curr_minor -ge $latest_minor ]
      then
        update=0
      fi
    fi
  fi

  
  if [ $update == 0 ] 
  then
    echo "Latest version online is $latest_ver.  No update required."
  else

    echo "An update was found ($latest_ver)."
   
    scripts/get_latest_notes
    
    echo 
    echo -n "Download (y/n)? (default: y): "
    read proceed_download
    if [ "$proceed_download" == "n" ]
    then
      exit 0
    fi

    new_file=dsixda_Android_Kitchen_$latest_ver.zip

    echo
    echo "Downloading $new_file ..."
    echo

    url=$url_prefix$new_file$url_suffix

    wget $url -O $new_file

    if [ -e $new_file ]
    then
      echo "$new_file successfully downloaded"
      echo "You must unzip this file to use the new kitchen"
    else
      echo "Error: $new_file was not downloaded"
    fi
  fi
fi

if [ -e $check_filename ]
then
  rm -f $check_filename
fi

echo
echo "Press Enter to continue"
read enterKey

