############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


clear

echo
echo "----------------------------------------------------------------"
echo  
echo "Nano is a text editor that can be run from the ADB shell on your "
echo "computer or from a terminal emulator (e.g. ConnectBot) on your"
echo "Android device.  To run it from a shell, type: nano"
echo
echo "The scripts 'sysrw' and 'sysro' will also be included to make it"
echo "easier to mount the /system folder (as read-write or read-only)"
echo "for file editing purposes."
echo
echo "----------------------------------------------------------------"
echo

echo -n "Proceed with install (y/n)? (default: y): "
read do_install

if [ "$do_install" == "n" ]
then
  exit 0
fi

echo 

scripts/ensure_boot_extracted

if [ -d BOOT-EXTRACTED ]
then
  if [ -d WORKING_* ]
  then

    if [ -d BOOT-EXTRACTED/boot.img-ramdisk ]
    then
      cd BOOT-EXTRACTED/boot.img-ramdisk
    else
      echo "Error: BOOT-EXTRACTED/boot.img-ramdisk folder not found!"
      exit 0
    fi

  else
    exit 0
  fi
else
  exit 0
fi

echo

if [ `grep -c TERMINFO init.rc` == 1 ]
then
  echo "TERMINFO already defined in init.rc"
  cd ../..
  rm -rf BOOT-EXTRACTED

else
  echo "Setting TERMINFO in init.rc ..."
  perl -pi -e 's/    export PATH /    export TERMINFO \/system\/etc\/terminfo\n    export PATH /g' init.rc

  if [ -e init.rc.bak ]
  then
    rm -f init.rc.bak
  fi

  if [ "`grep TERMINFO init.rc`" == "" ]
  then
    echo "Error: Could not update init.rc!"
    cd ../..
    rm -rf BOOT-EXTRACTED
    exit 0
  fi

  cd ../..
  scripts/build_boot_img

  echo
  echo "Adding /system/etc/terminfo ..."
  echo

  cd WORKING_*
  mkdir -p system/etc/terminfo
  cp ../tools/nano_files/terminfo.zip system/etc/terminfo/
  cd system/etc/terminfo
  unzip terminfo.zip
  rm terminfo.zip
  cd ../../../..
fi



cd WORKING_*
echo

nano_path=`find . -name nano`
if [ "$nano_path" == "" ] 
then
  echo "Adding /system/bin/nano"
  cp ../tools/nano_files/nano system/bin/
  cp ../tools/nano_files/sysrw system/bin/
  cp ../tools/nano_files/sysro system/bin/
else 
  echo "Found $nano_path"
fi

cd ..
scripts/add_nano_to_update_script
scripts/add_sysrorw_to_update_script

