############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


cd WORKING_*

echo
echo "Copying necessary Apps2SD files to /data and /system folders ..."
echo

cp -rf ../tools/apps2sd_files/data .
cp -rf ../tools/apps2sd_files/system .

cd ..


