############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


cd WORKING_*
cd META-INF/com/google/android

echo

if [ -e update-script ]
then

  if [ "`grep -c \"symlink busybox\" update-script`" != "0" ]
  then
    echo "update-script already has BusyBox content"

  else

    if [ "`grep -m 1 \"busybox ln\" ../../../../*`" != "" ] || [ "`grep -m 1 \"busybox --install\" ../../../../*`" != "" ] 
    then
      echo "A script containing BusyBox symlinks was detected"
      echo "No changes to update-script required"
    
    else

      echo "Adding installbusybox to working folder"
      cp ../../../../../tools/busybox_files/installbusybox ../../../../

      echo "Adding installbusybox to update-script"

      if [ `grep -c "set_perm_recursive.*SYSTEM:xbin[ ]*$" update-script` != 0 ]
      then
        sed -i -e 's/set_perm_recursive\(.*\)SYSTEM:xbin[ ]*$/set_perm_recursive\1SYSTEM:xbin\nset_perm 0 1000 0755 SYSTEM:xbin\/busybox\nrun_program PACKAGE:installbusybox/' update-script

      elif [ `grep -c "write_raw_image .*:boot.img BOOT:" update-script` != 0 ]
      then
        sed -i -e 's/write_raw_image \(.*:boot.img\) BOOT:/set_perm 0 1000 0755 SYSTEM:xbin\/busybox\nrun_program PACKAGE:installbusybox\nwrite_raw_image \1 BOOT:/' update-script
      
      else
        echo "set_perm 0 1000 0755 SYSTEM:xbin/busybox" >> update-script      
        echo "run_program PACKAGE:installbusybox" >> update-script
      fi

      if [ `grep -c installbusybox update-script` == 0 ]
      then
        echo "Error: installbusybox not added to update-script!"
      else

        if [ ! -e ../../../../system/bin/busybox ]
        then
          echo "Adding symlink to /system/bin/busybox"
          sed -i -e 's/set_perm 0 1000 0755 SYSTEM:xbin\/busybox/set_perm 0 1000 0755 SYSTEM:xbin\/busybox\nsymlink \/system\/xbin\/busybox SYSTEM:bin\/busybox/g' update-script
        fi
      fi
    fi
  fi

else
  echo "Error: No update-script found!"
fi

cd ../../../../..

scripts/fix_update_script_blanks

