############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


device=`scripts/get_build_prop_val ro.product.device`
model=`scripts/get_build_prop_val ro.product.model`

if [ -e tools/samsung_files/sgs3_t999_variants/$device ]
then
  if [ "$model" == "SGH-T999" ] || [ "$model" == "SGH-T999V" ]
  then
    exit 1
  fi
fi

exit 0
