############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


scripts/check_galaxy_s3_t999
t999=$?
scripts/check_galaxy_s3_i747
i747=$?
scripts/check_galaxy_s3_i9300
i9300=$?
scripts/check_galaxy_s3_l710
l710=$?
scripts/check_galaxy_s3_i535
i535=$?
scripts/check_galaxy_s3_i9305
i9305=$?

if [ "$t999" == "1" ] || [ "$i747" == "1" ] || [ "$i9300" == "1" ] || [ "$l710" == "1" ] || [ "$i535" == "1" ] || [ "$i9305" == "1" ]
then
  exit 1
else
  exit 0
fi
