cd WORKING_*
cd system

#
# Check for chunk size and then calculate spare size
#

hex_chunk=`od -x -A x system.img | grep -m 1 "1000 [ ]*0000 [ ]*0001 [ ]*0000 [ ]*0000 [ ]*0000 [ ]*ffff [ ]*0000" | sed -e 's/ .*//'`

if [ "$hex_chunk" != "" ]
then
  dec_chunk=`printf "%d" 0x$hex_chunk`
  echo "Chunk size is $dec_chunk bytes in system.img"

  # Spare size
  dec_spare=$(($dec_chunk/32))
  echo "Spare size calculated to be $dec_spare bytes"

  cd ../..

  echo "Setting unyaffs.c line 20"
  sed -i -e '20s/.*/#define CHUNK_SIZE '$dec_chunk'/' tools/unyaffs_files/unyaffs.c
  echo "Setting unyaffs.c line 21"
  sed -i -e '21s/.*/#define SPARE_SIZE '$dec_spare'/' tools/unyaffs_files/unyaffs.c

  exit 0

else
  echo "Error: Cannot detect chunk size in system.img"
  cd ../..
  exit 1
fi


