############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#
# This script has two mandatory parameters
#
# $1 = folder of boot.img
# $2 = offset in boot.img to kernel (in decimal)
#

working_folder=$1
dec_offset=$2

base_dir=`pwd`

# Check for MT65XX
cd $working_folder
if [ "`od -A n -h -j $dec_offset -N 14 boot.img | sed 's/ //g'`" \
    == "1688588819dc0024454b4e524c45" ]
then
  #dec_offset=$(($dec_offset+512))
  echo "MT65xx kernel header detected"
  cd $base_dir
  exit 1
fi

cd $base_dir
exit 0

