############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

my_model=`scripts/get_product_model`

cd tools/samsung_files/model_variants/galaxy_note2

for variant_name in `ls`
do     
   for model_name in `ls $variant_name` 
   do
      if [ "$model_name" == "$my_model" ]		
      then
        cd ../..
        exit 1
      fi
   done
done

cd ../../../..

exit 0

