############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


device=`scripts/get_build_prop_val ro.product.device`

if [ -e tools/samsung_files/sgs2x_variants/$device ]
then
  exit 1
else
  exit 0
fi

