############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


num_working=`ls | grep -c "^WORKING_"`
if [ $num_working -gt 1 ]
then
  echo
  echo "Error: You have more than one working folder created"
  exit 1
fi 

exit 0
