############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


scripts/check_gnote2_l900
l900=$?
scripts/check_gnote2_n7100
n7100=$?
scripts/check_gnote2_t889
t889=$?

if [ "$l900" == "1" ] || [ "$n7100" == "1" ] || [ "$t889" == "1" ]
then
  exit 1
else
  exit 0
fi
