############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


`scripts/check_galaxy_s`
sgs=$?

`scripts/check_galaxy_s2`
sgs2=$?

if [ "$sgs" == "1" ] || [ "$sgs2" == "1" ]
then
  exit 1
else
  exit 0
fi
