############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any purpose without the permission of the developer.
#
############################################################################


clear


echo
cd WORKING_*

grep_cmd=`find . | grep \\.odex$ | sort -f`
count=0

rm -f ../temp.list

echo >> ../temp.list
echo "All ODEX files:" >> ../temp.list
echo >> ../temp.list

for filename in $grep_cmd 
do
  count=$(($count+1))

  # Store file names in an array
  file_array[$count]=$filename
  echo "  ($count) $filename" >> ../temp.list
done

more ../temp.list
rm -f ../temp.list

echo
echo -n "Enter file number (0 = cancel): "

read enterNumber

if [ "$enterNumber" == "0" ]
then
  cd ..
  exit 0

# Verify input is a number
elif [ "`echo $enterNumber | sed 's/[0-9]*//'`" == "" ]
then

  file_chosen=${file_array[$enterNumber]}

  if [ "$file_chosen" == "" ]
  then
    cd ..
    exit 0
  fi

  cp ../tools/deodex_files/baksmali*.jar baksmali.jar
  cp ../tools/deodex_files/smali*.jar smali.jar

  try_again=y

  while [ "$try_again" != "n" ]
  do
    echo
    echo "Enter any JAR file dependencies separated by colon (Enter=none):"
    echo -n "$file_chosen > "
    read classfiles
    echo

    ../scripts/do_deodex_file $file_chosen system/framework $classfiles 

    result=$?

    if [ "$result" == 1 ]
    then
      echo
      echo -n "Try $file_chosen again (y/n)? (default: y): "
      read try_again
      echo
    else
      break
    fi

  done

  rm -f *smali.jar

fi


cd ..
scripts/press_enter

