############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


if [ "$1" == "" ]
then
  clear
fi


echo

base_dir=`pwd`

if [ -d WORKING_* ]
then

  cd WORKING_*
  working_dir=`pwd`

  cd META-INF/com/google/android

else
  echo
  echo Working folder not found, you will need to create one!
  exit 0
fi


if [ "$1" == "" ]
then

  echo "Conversion Tool: updater-script (Edify) to update-script (Amend)"
  echo "--------------------------------------------------------------------"
  echo
  echo "This script will convert your updater-script into an update-script."
  echo
  echo "Ensure you have an updater-script under META-INF/com/google/android"
  echo "of your working folder."
  echo
  echo -n "Proceed with conversion (y/n)? (default: y): "

  read proceed_now
  echo

  if [ "$proceed_now" == "n" ] 
  then
    cd ../../../../..
    exit 0
  fi

  echo "--------------------------------------------------------------------"
  echo

fi

if [ -e updater-script ]
then
  
  if [ -e update-script ]
  then
    echo "Error: Although you have an updater-script, you also have an"
    echo "       update-script in the same folder. Remove one of them."
    cd ../../../../..
    exit 0
  fi

else
  echo "Error: updater-script not found!"
  cd ../../../../..
  exit 0
fi


#
# Remove block of busybox symlinks
#

grep_bb=`grep -c "^symlink(\"busybox\"" updater-script`

if [ $grep_bb -gt 0 ]
then
  echo "To significantly reduce the time required to convert the updater-" 
  echo "script, do you want to remove the updater-script's busybox symlinks"
  echo "and have them created in a separate script called 'installbusybox'?"
  echo
  echo -n "(y/n)? (default: y): "
  
  read replace_bb
  echo

  if [ "$replace_bb" != "n" ]
  then
    replace_bb=yes
    echo "Ok, we will replace the busybox symlinks"
  else
    echo "Not replacing the busybox symlinks"
  fi
  
  echo
  echo
fi


echo "Please wait ..."
echo


echo "- Initial formatting ..."

# The 'strings' command is used in case the ui_print statement has special symbols in it
more updater-script \
| strings \
| sed -e ':a;N;$!ba;s/ui_print("[^"]*");//g' \
| sed -e ':a;N;$!ba;s/||[ ]*\n//g' \
| sed -e ':a;N;$!ba;s/,[ ]*\n//g' \
| sed -e 's/","/", "/g' \
| sed -e 's/^\([a-zA-Z_]*\)[ ]*(/\1(/g' \
> temp.log


#
# Replace tabs with spaces!
#
tr '\011' ' ' <temp.log >temp.log.new
mv -f temp.log.new temp.log


#
# Remove comments
#
sed -i -e '/^#/d' temp.log



#
# assert
#
echo "- assert ..."
line_num=`sed -n -e '/assert(/{=;q}' temp.log`

while [ "$line_num" != "" ]
do
  sed -i \
    -e ''$line_num' s/assert(\(.*\));/\1;/g' \
    -e ''$line_num' s/^.*getprop.*;//g' \
    temp.log

  if [ -e ../../../../radio.img ]
  then
    sed -i -e ''$line_mum' s/^.*install_radio.*;/write_radio_image PACKAGE:radio.img/g' temp.log
  else
    sed -i -e ''$line_num' s/^.*install_radio.*;//g' temp.log
  fi

  if [ -e ../../../../hboot.img ]
  then
    sed -i -e ''$line_mum' s/^.*install_hboot.*;/write_hboot_image PACKAGE:hboot.img/g' temp.log
  else
    sed -i -e ''$line_num' s/^.*install_hboot.*;//g' temp.log
  fi

  sed -i \
    -e ''$line_num' s/)[ ]*/);\n/g' \
    -e 's/^;$//g' \
    temp.log

  line_num=`sed -n -e '/assert(/{=;q}' temp.log`
done


#
# boot.img / radio.img / bootloader.img
#
echo "- write_raw_image ..."

img_list=( boot radio bootloader )

for (( i = 0 ; i < ${#img_list[@]} ; i++ ))
do

  #
  # Replace 3 consecutive lines if they match the required strings
  #

  img_name=${img_list[${i}]}

  if [ -e ../../../../$img_name.img ]
  then
    sed -i -e ':a;N;$!ba;s/package_extract_file("'"$img_name"'.img", "\/tmp\/'"$img_name"'.img");\n[ ]*write_raw_image("\/tmp\/'"$img_name"'.img", "'"$img_name"'");\n[ ]*delete("\/tmp\/'"$img_name"'.img");/write_raw_image PACKAGE:'"$img_name"'.img/g' temp.log
  else
    sed -i -e ':a;N;$!ba;s/package_extract_file("'"$img_name"'.img", "\/tmp\/'"$img_name"'.img");\n[ ]*write_raw_image("\/tmp\/'"$img_name"'.img", "'"$img_name"'");\n[ ]*delete("\/tmp\/'"$img_name"'.img");//g' temp.log
  fi

done

sed -i -e 's/write_raw_image("boot.img", "boot");/write_raw_image PACKAGE:boot.img BOOT:/g' temp.log
sed -i -e 's/write_raw_image PACKAGE:boot.img$/write_raw_image PACKAGE:boot.img BOOT:/g' temp.log


#
# Dell Streak
#
if [ -e ../../../../boot.img ]
then
  sed -i -e ':a;N;$!ba;s/package_extract_file("boot.img", "\/tmp\/boot.img");\n[ ]*write_boot_raw_image("\/tmp\/boot.img", "boot");\n[ ]*delete("\/tmp\/boot.img");/write_raw_image PACKAGE:boot.img BOOT:/g' temp.log
else
  sed -i -e ':a;N;$!ba;s/package_extract_file("boot.img", "\/tmp\/boot.img");\n[ ]*write_boot_raw_image("\/tmp\/boot.img", "boot");\n[ ]*delete("\/tmp\/boot.img");//g' temp.log
fi
if [ -e ../../../../blob ]
then
  sed -i -e ':a;N;$!ba;s/package_extract_file("blob", "\/tmp\/blob");\n[ ]*write_blob_raw_image("\/tmp\/blob", "staging");\n[ ]*delete("\/tmp\/blob");/write_blob_raw_image PACKAGE:blob/g' temp.log
else
  sed -i -e ':a;N;$!ba;s/package_extract_file("blob", "\/tmp\/blob");\n[ ]*write_blob_raw_image("\/tmp\/blob", "staging");\n[ ]*delete("\/tmp\/blob");//g' temp.log
fi


#
# run_program
#
echo "- run_program ..."
line_num=`sed -n -e '/run_program(/{=;q}' temp.log`

while [ "$line_num" != "" ]
do
  sed -i \
    -e ''$line_num' s/run_program(/run_program /g' \
    -e ''$line_num' s/"//g' \
    -e ''$line_num' s/,//g' \
    -e ''$line_num' s/)//g' \
    -e ''$line_num' s/;//g' \
    -e ''$line_num' s/run_program \/\([a-zA-Z]*\)/run_program PACKAGE:\1/g' \
    -e ''$line_num' s/run_program PACKAGE:\//run_program \//g' \
    temp.log

  line_num=`sed -n -e '/run_program(/{=;q}' temp.log`
done



#
# delete
#
echo "- delete ..."
line_num=`sed -n -e '/delete(/{=;q}' temp.log`

while [ "$line_num" != "" ]
do
  sed -i \
    -e ''$line_num' s/delete(/delete /g' \
    -e ''$line_num' s/"//g' \
    -e ''$line_num' s/, /\ndelete /g' \
    -e ''$line_num' s/)//g' \
    -e ''$line_num' s/;//g' \
    temp.log

  line_num=`sed -n -e '/delete(/{=;q}' temp.log`
done


#
# Remove apply_patch
#
sed -i -e 's/apply_patch.*[;]//g' temp.log



#
# symlink
#
echo -n "- symlink (may take a few minutes) "

# Remove busybox symlinks if requested
if [ "$replace_bb" == "yes" ]
then
  sed -i -e '/symlink("busybox".*);/d' temp.log
fi


line_num=`sed -n -e '/symlink(/{=;q}' temp.log`

while [ "$line_num" != "" ]
do

  echo -n "."

  cp temp.log temp.log.old

  # sed 1: The formatting code near the top of the script may have removed some commas
  # sed 2: Multiple symlinks on one line will be separated to their own lines
  # sed 3: Fix to remove duplicate symlink at end, caused by 2nd sed
  sed -i \
    -e ''$line_num' s/"[ ]*"/", "/g' \
    -e ''$line_num' s/symlink(\([^,]*\),[ \t]*\("[^"]*"\)\(.*\)/symlink \1 \2\nsymlink(\1\3/g' \
    -e ''$line_num' s/symlink(\([^,]*\));//g' \
  temp.log 

  #
  # Ensure we are not stuck in an endless loop doing nothing
  #
  diffs=`diff temp.log temp.log.old`
  if [ "$diffs" == "" ]
  then
    echo
    echo "ERROR: Problem converting symlinks"
    rm -f temp.log.old temp.log
    exit 1
  fi

  rm -f temp.log.old

  line_num=`sed -n -e '/symlink(/{=;q}' temp.log`

done


echo
echo "- Final formatting ..."

#
# Fix up the update-script 
#
sed -i \
  -e 's/;//g' \
  -e 's/,//g' \
  -e 's/(/ /g' \
  -e 's/)//g' \
  -e 's/^mount .*//g' \
  -e 's/^unmount .*//g' \
  -e 's/package_extract_dir \"\([^ ]*\)/copy_dir PACKAGE:\1/g' \
  \
  -e 's/\/system\//SYSTEM:/g' \
  -e 's/ \/system/ SYSTEM:/g' \
  -e 's/"\/system"/SYSTEM:/g' \
  -e 's/\"system\"/SYSTEM:/g' \
  -e 's/\"SYSTEM:\"/SYSTEM:/g' \
  -e 's/\" SYSTEM/ SYSTEM/g' \
  -e 's/\"SYSTEM:\([^\"]*\)\"/SYSTEM:\1/g' \
  -e 's/symlink SYSTEM:/symlink \/system\//g' \
  \
  -e 's/\/tmp\//TMP:/g' \
  -e 's/ \/tmp/ TMP:/g' \
  -e 's/"\/tmp"/TMP:/g' \
  -e 's/\"tmp\"/TMP:/g' \
  -e 's/\"TMP:\"/TMP:/g' \
  -e 's/\" TMP/ TMP/g' \
  -e 's/ \"TMP:/ TMP:/g' \
  \
  -e 's/\/data\//DATA:/g' \
  -e 's/ \/data/ DATA:/g' \
  -e 's/"\/data"/DATA:/g' \
  -e 's/\"data\"/DATA:/g' \
  -e 's/\"DATA:\"/DATA:/g' \
  -e 's/\" DATA/ DATA/g' \
  -e 's/"userdata"/DATA:/g' \
  -e 's/\"DATA:\([^\"]*\)\"/DATA:\1/g' \
  -e 's/symlink DATA:/symlink \/data\//g' \
  \
  -e 's/\/sdcard\//SDCARD:/g' \
  -e 's/ \/sdcard/ SDCARD:/g' \
  -e 's/"\/sdcard"/SDCARD:/g' \
  -e 's/\"sdcard\"/SDCARD:/g' \
  -e 's/\"SDCARD:\"/SDCARD:/g' \
  -e 's/\" SDCARD/ SDCARD/g' \
  \
  -e 's/\/cache\//CACHE:/g' \
  -e 's/ \/cache/ CACHE:/g' \
  -e 's/"\/cache"/CACHE:/g' \
  -e 's/\"cache\"/CACHE:/g' \
  -e 's/\"CACHE:\"/CACHE:/g' \
  -e 's/\" CACHE/ CACHE/g' \
  \
  -e 's/\/sdext\//SDEXT:/g' \
  -e 's/ \/sdext/ SDEXT:/g' \
  -e 's/"\/sdext"/SDEXT:/g' \
  -e 's/\"sdext\"/SDEXT:/g' \
  -e 's/\"SDEXT:\"/SDEXT:/g' \
  -e 's/\" SDEXT/ SDEXT/g' \
  \
  -e 's/"\/boot\//BOOT:/g' \
  -e 's/"\/boot/BOOT:/g' \
  -e 's/ \/boot\// BOOT:/g' \
  -e 's/"\/boot"/BOOT:/g' \
  -e 's/\"boot\"/BOOT:/g' \
  -e 's/\"BOOT:\"/BOOT:/g' \
  -e 's/\" BOOT/ BOOT/g' \
  \
  -e 's/\"MTD //g' \
  -e 's/set_perm\([^\"]*\)\"\([^\"]*\)\"/set_perm\1\2/g' \
  -e 's/\"\([^\"]*\)\"/\1/g' \
  -e 's/^[ \t]*//g' \
  -e 's/\/$//g' \
  -e 's/"$/\n/g' \
temp.log



#
# Patch up any conversion issues here
#

sed -i \
  -e 's/MTD //g' \
  -e 's/ system\// SYSTEM:/g' \
  -e 's/ tmp\// TMP:/g' \
  -e 's/ data\// DATA:/g' \
  -e 's/ sdcard\// SDCARD:/g' \
  -e 's/ cache\// CACHE:/g' \
  -e 's/ sdext\// SDEXT:/g' \
  -e 's/ boot\// BOOT:/g' \
temp.log



#
# Remove blank lines
#
sed -i -e '/^$/d' temp.log


#
# Finished
#

mv -f temp.log update-script
rm -f temp.log.old


#
# Device-specific mount points
#
cd ../../../../..
scripts/adjust_mnt update-script
cd WORKING_*
cd META-INF/com/google/android



echo

if [ -e update-script ]
then

  #
  # Add busybox files and update the update-script
  #
  if [ "$replace_bb" == "yes" ]
  then
    cd ../../../../..
    scripts/fix_busybox
    echo
    cd WORKING_*
    cd META-INF/com/google/android
  fi


  mv -f updater-script updater-script.orig

  echo "--------------------------------------------------------------------"
  echo
  echo "An update-script has been created under META-INF/com/google/android"
  echo "of your working folder.  Please review it for potential errors."
  echo ""
  echo "The original updater-script has been renamed to updater-script.orig."
  echo "It will not be included in your completed ROM's ZIP file, but please"
  echo "DO NOT remove it, as it may be required by the kitchen." 
  echo

  if [ -e update-binary ]
  then
    mv -f update-binary update-binary.orig
    echo "The update-binary has also been renamed to update-binary.orig."
  fi

  cd $base_dir
  scripts/update_script_should_convert_back

  if [ "$?" == "1" ]
  then
    echo
    echo "WARNING:  Due to incompatibilities between Edify and Amend, this"
    echo "          update-script will automatically be converted back to an"
    echo "          updater-script in the final ROM's update.zip.  However,"
    echo "          your working folder will still have the update-script."
    echo
  fi

else
  echo "Error: update-script not created!"
fi

cd $base_dir
