############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


if [ "$1" == "" ]
then
  clear
fi


echo

base_dir=`pwd`

if [ -d WORKING_* ]
then

  cd WORKING_*
  working_dir=`pwd`

  cd META-INF/com/google/android

else
  echo
  echo Working folder not found, you will need to create one!
  exit 0
fi


if [ "$1" == "" ]
then

  echo "Conversion Tool: updater-script (Edify) to update-script (Amend)"
  echo "--------------------------------------------------------------------"
  echo
  echo "This script will convert your updater-script into an update-script."
  echo
  echo "Ensure you have an updater-script under META-INF/com/google/android"
  echo "of your working folder."
  echo
  echo -n "Proceed with conversion (y/n)? (default: y): "

  read proceed_now
  echo

  if [ "$proceed_now" == "n" ] 
  then
    cd ../../../../..
    exit 0
  fi

  echo "--------------------------------------------------------------------"
  echo

fi

if [ -e updater-script ]
then
  
  if [ -e update-script ]
  then
    echo "Error: Although you have an updater-script, you also have an update-"
    echo "       script in the same folder. Remove one of them."
    echo

    echo -n "Remove update-script and continue conversion (y/n)? (default: y) "
    read remove_it
    echo
    if [ "$remove_it" != "n" ]
    then
      rm -vf update-script
      echo
    else
      cd ../../../../..
      exit 0
    fi
  fi

else
  echo "Error: updater-script not found!"
  cd ../../../../..
  exit 0
fi




echo "Converting to update-script, please wait ..."
echo


echo "- Initial formatting ..."

# The 'strings' command is used in case the ui_print statement has special symbols in it
more updater-script \
  | strings \
  | sed -e ':a;N;$!ba;s/ui_print("[^"]*");//g' \
  | sed -e ':a;N;$!ba;s/||[ ]*\n//g' \
  | sed -e ':a;N;$!ba;s/,[ ]*\n//g' \
  | sed -e 's/","/", "/g' \
        -e 's/\([0-9]*\),[ ]*\([0-9]*\)/\1, \2/g' \
        -e 's/^\([a-zA-Z_]*\)[ ]*(/\1(/g' \
> temp.log


#
# Replace tabs with spaces!
#
tr '\011' ' ' <temp.log >temp.log.new
mv -f temp.log.new temp.log


#
# Remove comments
#
sed -i -e '/^#/d' temp.log



#
# assert
#
echo "- assert ..."
line_num=`sed -n -e '/assert(/{=;q}' temp.log`

while [ "$line_num" != "" ]
do
  sed -i \
    -e ''$line_num' s/assert(\(.*\)").*);/\1");/g' \
    -e ''$line_num' s/^.*getprop.*;//g' \
    temp.log

  if [ -e ../../../../radio.img ]
  then
    sed -i -e ''$line_mum' s/^.*install_radio.*;/write_radio_image PACKAGE:radio.img/g' temp.log
  else
    sed -i -e ''$line_num' s/^.*install_radio.*;//g' temp.log
  fi

  if [ -e ../../../../hboot.img ]
  then
    sed -i -e ''$line_mum' s/^.*install_hboot.*;/write_hboot_image PACKAGE:hboot.img/g' temp.log
  else
    sed -i -e ''$line_num' s/^.*install_hboot.*;//g' temp.log
  fi

  sed -i \
    -e ''$line_num' s/)[ ]*/);\n/g' \
    -e 's/^;$//g' \
    temp.log

  line_num=`sed -n -e '/assert(/{=;q}' temp.log`
done


#
# boot.img / radio.img / bootloader.img
#
echo "- write_raw_image ..."

img_list=( boot radio bootloader )
temp_list=( tmp cache )


for (( t = 0 ; t < ${#temp_list[@]} ; t++ ))
do

  temp_name=${temp_list[${t}]}

  for (( i = 0 ; i < ${#img_list[@]} ; i++ ))
  do

    #
    # Replace 3 consecutive lines if they match the required strings
    #

    img_name=${img_list[${i}]}

    if [ -e ../../../../$img_name.img ]
    then
      sed -i -e ':a;N;$!ba;s/package_extract_file("'"$img_name"'.img", "\/'"$temp_name"'\/'"$img_name"'.img");\n[ ]*write_raw_image("\/'"$temp_name"'\/'"$img_name"'.img", "[^"]*");\n[ ]*delete("\/'"$temp_name"'\/'"$img_name"'.img");/write_raw_image PACKAGE:'"$img_name"'.img/g' temp.log
    else
      sed -i -e ':a;N;$!ba;s/package_extract_file("'"$img_name"'.img", "\/'"$temp_name"'\/'"$img_name"'.img");\n[ ]*write_raw_image("\/'"$temp_name"'\/'"$img_name"'.img", "[^"]*");\n[ ]*delete("\/'"$temp_name"'\/'"$img_name"'.img");//g' temp.log
    fi

  done
done

sed -i -e 's/write_raw_image("boot.img", "boot");/write_raw_image PACKAGE:boot.img BOOT:/g' temp.log
sed -i -e 's/write_raw_image PACKAGE:boot.img$/write_raw_image PACKAGE:boot.img BOOT:/g' temp.log


#
# Dell Streak
#
if [ -e ../../../../boot.img ]
then
  sed -i -e ':a;N;$!ba;s/package_extract_file("boot.img", "\/tmp\/boot.img");\n[ ]*write_boot_raw_image("\/tmp\/boot.img", "boot");\n[ ]*delete("\/tmp\/boot.img");/write_raw_image PACKAGE:boot.img BOOT:/g' temp.log
else
  sed -i -e ':a;N;$!ba;s/package_extract_file("boot.img", "\/tmp\/boot.img");\n[ ]*write_boot_raw_image("\/tmp\/boot.img", "boot");\n[ ]*delete("\/tmp\/boot.img");//g' temp.log
fi
if [ -e ../../../../blob ]
then
  sed -i -e ':a;N;$!ba;s/package_extract_file("blob", "\/tmp\/blob");\n[ ]*write_blob_raw_image("\/tmp\/blob", "staging");\n[ ]*delete("\/tmp\/blob");/write_blob_raw_image PACKAGE:blob/g' temp.log
else
  sed -i -e ':a;N;$!ba;s/package_extract_file("blob", "\/tmp\/blob");\n[ ]*write_blob_raw_image("\/tmp\/blob", "staging");\n[ ]*delete("\/tmp\/blob");//g' temp.log
fi


#
# run_program
#
echo "- run_program ..."
line_num=`sed -n -e '/run_program(/{=;q}' temp.log`

while [ "$line_num" != "" ]
do
  sed -i \
    -e ''$line_num' s/run_program(/run_program /g' \
    -e ''$line_num' s/"//g' \
    -e ''$line_num' s/,//g' \
    -e ''$line_num' s/)//g' \
    -e ''$line_num' s/;//g' \
    -e ''$line_num' s/run_program \/\([a-zA-Z]*\)/run_program PACKAGE:\1/g' \
    -e ''$line_num' s/run_program PACKAGE:\//run_program \//g' \
    temp.log

  line_num=`sed -n -e '/run_program(/{=;q}' temp.log`
done



#
# delete
#
echo "- delete ..."
line_num=`sed -n -e '/delete(/{=;q}' temp.log`

while [ "$line_num" != "" ]
do
  sed -i \
    -e ''$line_num' s/delete(/delete /g' \
    -e ''$line_num' s/"//g' \
    -e ''$line_num' s/, /\ndelete /g' \
    -e ''$line_num' s/)//g' \
    -e ''$line_num' s/;//g' \
    temp.log

  line_num=`sed -n -e '/delete(/{=;q}' temp.log`
done


#
# Remove apply_patch
#
sed -i -e 's/apply_patch.*[;]//g' temp.log




#
# symlink
#
echo "- symlink ..."

# If the symlink command consists of only target file, then use this
sed -i -e 's/symlink("\([^\"]*\)", "\([^\"]*\)");/symlink \1 \2/g' temp.log

line_num=`sed -n -e '/symlink(/{=;q}' temp.log`

while [ "$line_num" != "" ]
do

  cp -f temp.log temp.log.old

  src=`sed -ne ''$line_num' s/symlink("\([^"]*\)".*/\1/pg' temp.log`

  # sed1 : The formatting code near the top of this conversion script may have removed some commas
  # sed2 : All targets will be moved to their own line
  # sed3 : Fix up last line
  sed -i \
    -e ''$line_num' s/"[ ]*"/", "/g' \
    -e ''$line_num' s/", "/\nsymlink '"$src"' /g' \
    -e ''$line_num' s/");//g' \
  temp.log 

  # No longer need first line after all targets moved to other lines
  sed -i -e ''$line_num'd' temp.log

  #
  # Ensure we are not stuck in an endless loop doing nothing
  #
  if [ "`diff temp.log temp.log.old`" == "" ]
  then
    echo
    echo "ERROR: Problem converting symlinks"
    rm -f temp.log.old temp.log
    exit 1
  fi

  line_num=`sed -n -e '/symlink(/{=;q}' temp.log`

done

rm -rf temp.log.old

echo "- Final formatting ..."

#
# Fix up the update-script 
#
sed -i \
  -e 's/;//g' \
  -e 's/,//g' \
  -e 's/(/ /g' \
  -e 's/)//g' \
  -e 's/^mount .*//g' \
  -e 's/^unmount .*//g' \
  -e 's/package_extract_dir \"\([^ ]*\)/copy_dir PACKAGE:\1/g' \
  \
  -e 's/\/system\//SYSTEM:/g' \
  -e 's/ \/system/ SYSTEM:/g' \
  -e 's/"\/system"/SYSTEM:/g' \
  -e 's/\"system\"/SYSTEM:/g' \
  -e 's/\"SYSTEM:\"/SYSTEM:/g' \
  -e 's/\" SYSTEM/ SYSTEM/g' \
  -e 's/\"SYSTEM:\([^\"]*\)\"/SYSTEM:\1/g' \
  -e 's/symlink SYSTEM:/symlink \/system\//g' \
  \
  -e 's/\/tmp\//TMP:/g' \
  -e 's/ \/tmp/ TMP:/g' \
  -e 's/"\/tmp"/TMP:/g' \
  -e 's/\"tmp\"/TMP:/g' \
  -e 's/\"TMP:\"/TMP:/g' \
  -e 's/\" TMP/ TMP/g' \
  -e 's/ \"TMP:/ TMP:/g' \
  \
  -e 's/\/data\//DATA:/g' \
  -e 's/ \/data/ DATA:/g' \
  -e 's/"\/data"/DATA:/g' \
  -e 's/\"data\"/DATA:/g' \
  -e 's/\"DATA:\"/DATA:/g' \
  -e 's/\" DATA/ DATA/g' \
  -e 's/"userdata"/DATA:/g' \
  -e 's/\"DATA:\([^\"]*\)\"/DATA:\1/g' \
  -e 's/symlink DATA:/symlink \/data\//g' \
  \
  -e 's/\/sdcard\//SDCARD:/g' \
  -e 's/ \/sdcard/ SDCARD:/g' \
  -e 's/"\/sdcard"/SDCARD:/g' \
  -e 's/\"sdcard\"/SDCARD:/g' \
  -e 's/\"SDCARD:\"/SDCARD:/g' \
  -e 's/\" SDCARD/ SDCARD/g' \
  \
  -e 's/\/cache\//CACHE:/g' \
  -e 's/ \/cache/ CACHE:/g' \
  -e 's/"\/cache"/CACHE:/g' \
  -e 's/\"cache\"/CACHE:/g' \
  -e 's/\"CACHE:\"/CACHE:/g' \
  -e 's/\" CACHE/ CACHE/g' \
  \
  -e 's/\/sdext\//SDEXT:/g' \
  -e 's/ \/sdext/ SDEXT:/g' \
  -e 's/"\/sdext"/SDEXT:/g' \
  -e 's/\"sdext\"/SDEXT:/g' \
  -e 's/\"SDEXT:\"/SDEXT:/g' \
  -e 's/\" SDEXT/ SDEXT/g' \
  \
  -e 's/"\/boot\//BOOT:/g' \
  -e 's/"\/boot/BOOT:/g' \
  -e 's/ \/boot\// BOOT:/g' \
  -e 's/"\/boot"/BOOT:/g' \
  -e 's/\"boot\"/BOOT:/g' \
  -e 's/\"BOOT:\"/BOOT:/g' \
  -e 's/\" BOOT/ BOOT/g' \
  \
  -e 's/\"MTD //g' \
  -e 's/set_perm\([^\"]*\)\"\([^\"]*\)\"/set_perm\1\2/g' \
  -e 's/\"\([^\"]*\)\"/\1/g' \
  -e 's/^[ \t]*//g' \
  -e 's/\/$//g' \
  -e 's/"$/\n/g' \
temp.log



#
# Patch up any conversion issues here
#

sed -i \
  -e 's/MTD //g' \
  -e 's/ system\// SYSTEM:/g' \
  -e 's/ tmp\// TMP:/g' \
  -e 's/ data\// DATA:/g' \
  -e 's/ sdcard\// SDCARD:/g' \
  -e 's/ cache\// CACHE:/g' \
  -e 's/ sdext\// SDEXT:/g' \
  -e 's/ boot\// BOOT:/g' \
temp.log


#
# Replace the 3 consecutive lines created in updater-script when a script from the
# *base directory* of ROM is used in run_program.  e.g. /tmp/myscript
#
# Ok, for some reason this doesn't work if the lines are at the *start* of the file.
# So as a hack I'll add a blank line beforehand.
#
temp_list=( tmp cache )
temp_big_list=( TMP CACHE )

for (( t = 0 ; t < ${#temp_list[@]} ; t++ ))
do
  temp_name=${temp_list[${t}]}
  temp_big_name=${temp_big_list[${t}]}

  sed -i \
    -e 's/\(package_extract_file [^\/]* '"$temp_big_name"':.*\)/\n\1/g' \
    -e '$!N;{N;N;};s/package_extract_file [^\/]* '"$temp_big_name"':.*\nset_perm 0 0 .* '"$temp_big_name"':.*\nrun_program PACKAGE:'"$temp_name"'\/\(.*\)$/run_program PACKAGE:\1/g;P;D' \
    temp.log

done


#
# Remove blank lines
#
sed -i -e '/^$/d' temp.log


#
# Finished
#

mv -f temp.log update-script
rm -f temp.log.old


#
# Device-specific mount points
#
cd ../../../../..
scripts/adjust_mnt update-script
cd WORKING_*
cd META-INF/com/google/android



echo

if [ -e update-script ]
then

  mv -f updater-script updater-script.orig

  echo "--------------------------------------------------------------------"
  echo
  echo "An update-script has been created under META-INF/com/google/android"
  echo "of your working folder.  Please review it for potential errors."
  echo ""
  echo "The original updater-script has been renamed to updater-script.orig."
  echo "It will not be included in your completed ROM's ZIP file, but please"
  echo "DO NOT remove it, as it may be required by the kitchen." 
  echo

  if [ -e update-binary ]
  then
    mv -f update-binary update-binary.orig
    echo "The update-binary has also been renamed to update-binary.orig."
  fi

  cd $base_dir
  scripts/update_script_should_convert_back

  if [ "$?" == "1" ]
  then
    echo
    echo "NOTE: Because we cannot fully convert Edify syntax into Amend"
    echo "      format, this update-script will automatically be converted"
    echo "      back to an updater-script in the final ROM's update.zip."
    echo "      However, your working folder will still contain the update-"
    echo "      script."
    echo
  fi

else
  echo "Error: update-script not created!"
fi

cd $base_dir
