############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

cd WORKING_*
cd META-INF/com/google/android
grep_data_app=`grep set_perm update-script | grep -c DATA:app`
cd ../../../../..

if [ "$grep_data_app" == "0" ]
then
  exit 0
else

  cd WORKING_*
  if [ -d data/app ]
  then
    cd ..
    exit 1
  else
    cd ..
    exit 0
  fi
fi
