############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


while :
do

  clear

  echo
  echo "----------------------------------------------------------------"
  echo  
  echo "Deodexing (or de-odex'ing) will take the *.odex files in your "
  echo "ROM and convert them into classes.dex files, which will then be" 
  echo "zipped into their *.apk or framework *.jar files."
  echo ""
  echo "The intent is to improve the performance of all apps. It also"
  echo "puts certain *.apk files into a state where they can be used for"
  echo "themes, icons, trackball/trackpad modifications, etc."
  echo
  echo "The process usually takes several minutes and does NOT require"
  echo "you to sign any of the files afterwards."
  echo
  echo "----------------------------------------------------------------"
  echo

  if [ `ls tools/deodex_files | grep -c smali` -gt 2 ]
  then
    echo "Error: tools/deodex_files has multiple versions of smali/baksmali!"
    scripts/press_enter
    exit 0
  fi

  if [ ! -d WORKING_* ]
  then
    echo No working folder found!
    scripts/press_enter
    exit 0
  fi

  cd WORKING_*

  if [ ! -d system/app ]
  then
    echo "system/app is missing!"
    cd ..
    scripts/press_enter
    exit 0
  fi

  if [ ! -d system/framework ]
  then
    echo "system/framework is missing!"
    cd ..
    scripts/press_enter
    exit 0
  fi


  num_odex=`find . | grep -c "\.odex$"`

  if [ "$num_odex" == "0" ]
  then
    echo "No *.odex files found, no need to deodex!"
    cd ..
    scripts/press_enter
    exit 0

  else

    num_odex_fr=`find system/framework | grep -c "\.odex$"`
    num_odex_app=`find system/app | grep -c "\.odex$"`

    echo "Found $num_odex_fr *.odex files in system/framework"
    echo "Found $num_odex_app *.odex files in system/app"

    if [ $num_odex_fr == 0 ] && [ $num_odex_app -gt 0 ]
    then
      echo
      echo "WARNING: You must deodex the app folder if you had already"
      echo "deodexed the framework folder."
    fi


    #
    # Show menu choices
    #

    echo
    echo "Enter a choice:"
    echo

    if [ $num_odex_app -gt 0 ] && [ $num_odex_fr -gt 0 ]
    then
      echo " bb  = Back up both folders (do first!)"
    fi
    if [ $num_odex_fr -gt 0 ]
    then
      echo "  f  = Deodex /system/framework"
    fi
    if [ $num_odex_app -gt 0 ]
    then
      echo "  a  = Deodex /system/app"
    fi
    if [ $num_odex_app -gt 0 ] && [ $num_odex_fr -gt 0 ]
    then
      echo "  b  = Deodex both folders (recommended)"
    fi
    echo "  s  = Deodex a single file"
    echo "  x  = Exit"
    echo
    echo -n "? "

    read enterChoice

    list1=( app )
    list2=( framework )
    list3=( framework app )

    if [ "$enterChoice" == "a" ]
    then
      dir_list=app
    elif [ "$enterChoice" == "f" ] 
    then
      dir_list=framework
    elif [ "$enterChoice" == "b" ] 
    then
      dir_list="framework app"
    elif [ "$enterChoice" == "s" ]
    then
      cd ..
      scripts/choose_single_deodex
      continue
    elif [ "$enterChoice" == "bb" ]
    then

      #
      # Backup
      #

      folder_list=( framework app )
      date_str=`date '+%m%d%y_%H%M%S'`

      for f in ${folder_list[@]}
      do

        backup_folder="old_`echo -n $f`_$date_str"
        cd system/$f

        echo
        echo "Creating backup folder $backup_folder outside working folder ..."
        mkdir ../../../$backup_folder
        cp  * ../../../$backup_folder/
        echo "Finished backup of $f folder."

        cd ../..
      done

      cd ..
      scripts/press_enter
      continue

    elif [ "$enterChoice" == "x" ]
    then
      cd ..
      exit 0
    else
      cd ..
      continue
    fi
  fi


  cd ..
  scripts/do_deodex_folder "$dir_list"

  cd WORKING_*

  num_odex_app=`find system/app | grep -c "\.odex$"`
  num_odex_fr=`find system/framework | grep -c "\.odex$"`

  echo
  echo "$num_odex_app *.odex files remain in system/app"
  echo "$num_odex_fr *.odex files remain in system/framework"

  if [ $num_odex_fr == 0 ] && [ $num_odex_app -gt 0 ]
  then
    echo
    echo "WARNING: You must deodex the app folder if you had already"
    echo "deodexed the framework folder."
  fi

  cd ..
  scripts/press_enter

  if [ $num_odex_fr == 0 ] && [ $num_odex_app == 0 ]
  then
    exit 0
  fi

done
