############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


img_dir=$1
img_file=$2

if [ "$img_dir" == "" ] || [ "$img_file" == "" ] 
then
  echo "Error:  extract_ext3_img is missing information."
  echo "        Syntax: extract_ext3_img <file_directory> <img_file_name>"
  echo
  exit 1
fi

img_path=$img_dir/$img_file

if [ ! -e $img_path ]
then
  echo "Error: $img_path not found!"
  echo
  exit 1
fi

base_dir=`pwd`

if [ `uname | grep CYGWIN` ]
then

  dos_path=`cygpath -wp $img_dir`

  while :
  do

    clear

    echo 
    echo "Unpack the $img_file"
    echo "-----------------------"
    echo 
    echo "Enter a choice below to unpack your image file, assuming it"
    echo "uses an EXT filesystem. You might find that one option works"
    echo "better than the other."
    echo
    echo "e.g.  EXT3: HTC Desire HD, HTC Thunderbolt"
    echo "      EXT4: HTC Desire S"
    echo 
    echo "  1 - Run Explore2fs  (Best choice for EXT2/EXT3)"
    echo "  2 - Run Ext2Explore (EXT2/EXT3/EXT4)"
    echo "  3 - I'm finished unpacking / Abort"
    echo
    echo -n "Select number: "

    read enterNumber

    if [ "$enterNumber" == "1" ]
    then

      echo
      echo "####################################################################"
      echo 
      echo " PLEASE FOLLOW INSTRUCTIONS BELOW TO EXTRACT FILES FROM $img_file:"
      echo 
      echo " 1) When Explore2fs appears, use 'File->Open Image File' to open:"
      echo "    $dos_path\\$img_file"
      echo
      echo " 2) After it loads, right-click on the hard disk icon in the left"
      echo "    frame, and select Export Directory"
      echo
      echo " 3) Select $dos_path"
      echo
      echo " 4) Wait for extraction to finish and then close Explore2fs"
      echo
      echo "NOTE: If the tool has problems with extraction, then close it,"
      echo "      return to the menu and try the other option listed."      
      echo 
      echo "####################################################################"
      echo

      tools/explore2fs_windows/explore2fs.exe &

      echo 
      echo ">>>> PERFORM THE STEPS ABOVE BEFORE PRESSING ENTER! <<<<"
      echo

      scripts/press_enter

    elif [ "$enterNumber" == "2" ]
    then

      echo 
      echo "#####################################################################"
      echo 
      echo " PLEASE FOLLOW INSTRUCTIONS BELOW TO EXTRACT FILES FROM $img_file:"
      echo 
      echo " 1) Ignore the 'Cannot Read Disk' warning dialog (press 'OK') if it"
      echo "    appears!"
      echo 
      echo " 2) When Ext2Explore appears, use 'File->Open Image' to open:"
      echo "    $dos_path\\$img_file"
      echo
      echo " 3) After it loads, right-click on the new icon displayed in the left"
      echo "    frame, and select Save"
      echo
      echo " 4) Select $dos_path"
      echo
      echo " 5) Wait for extraction to finish and then close Ext2Explore"
      echo
      echo "NOTE: If the tool has problems with extraction, then close it,"
      echo "      return to the menu and try the other option listed."      
      echo      
      echo "#####################################################################"
      echo

      tools/ext2read_windows/ext2explore.exe &

      echo 
      echo ">>>> PERFORM THE STEPS ABOVE BEFORE PRESSING ENTER! <<<<"
      echo

      scripts/press_enter

    elif [ "$enterNumber" == "3" ]
    then
      break
    
    else
      echo "Invalid option"
    fi

  done


  cd $img_dir
  rm -f unyaffs*stackdump

  cd $base_dir


elif [ `uname | grep Linux` ]
then

  echo "Mounting $img_file to loopback device and then extracting files ..."
  
  cd $img_dir

  user_=`whoami`
  mkdir ../tmp
  sudo mount -o loop $img_file ../tmp 2>/dev/null
  res=$?
  
  if [ "$res" == "0" ]
  then
    sudo cp -R ../tmp/* .
    sudo umount ../tmp
    rmdir ../tmp
    sudo chown -R $user_ *
  else
    echo "Error: Unable to mount $img_file"
  fi

  rm -f unyaffs*stackdump

  cd $base_dir

elif [ `sw_vers | grep -o Mac` ]
then
  
  #
  # Mac support - with help from he8us
  #

  res=`which fuse-ext2 2>/dev/null`
  result=$?

  if [ "$result" == "0" ]
  then

    cd $img_dir

    echo "Fuse installed"
    mv $img_file ../$img_file
    cd ..
    mkdir /tmp/for_kitchen/

    echo "Trying to mount the filesystem"
    buffer=`fuse-ext2 $img_file /tmp/for_kitchen/`
    echo "Filesystem mounted"
    listing=`ls /tmp/for_kitchen/`
    echo "File system listed, analyzing"
    
    if [ "$listing" != "" ]
    then

      echo "Copying files"
      cp -R /tmp/for_kitchen/ system/
      umount /tmp/for_kitchen/
      rmdir /tmp/for_kitchen/
      mv $img_file system/$img_file
      cd system

      rm -f unyaffs*stackdump

      cd $base_dir

    else
      echo "Failed to mount the filesystem: mount point empty"
      echo $listing
      rmdir /tmp/for_kitchen/
      cd $base_dir
      exit 1
    fi

  else
    echo "Your system does not have fuse installed."
    echo "Please install it by searching Google for MacFuse and fuse-ext2."
  fi
fi



