############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


#
# Remove blank lines
#

num_working=`ls | grep -c "^WORKING_"`
if [ $num_working == 1 ]
then
  if [ -e WORKING_*/META-INF/com/google/android/update-script ]
  then
    cd WORKING_*
    cd META-INF/com/google/android
    `sed -i -e '/^$/d' update-script`
    cd ../../../../..
  fi
fi
