############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

cd WORKING_*

if [ -d system/lib/modules ]
then
  cd system/lib/modules

  echo

  symlinks=( `find . -type l -exec ls -l {} \; | sed 's/.* .\/\([^ ]*\).*/\1/g'` )
  source_files=( `find . -type l -exec ls -l {} \; | sed 's/.*-> //g'` )

  for (( i=0 ; i < ${#symlinks[@]} ; i++ ))
  do
    link=${symlinks[$i]}
    src=${source_files[$i]}

    if [ "`echo $src | grep /`" == "" ]
    then

      rm -f $link
      echo "Symlinking /system/lib/modules/$src -> $link"

      sed -i -e 's/\(set_perm_recursive 0 0 0755 0644 SYSTEM:[ ]*$\)/symlink \/system\/lib\/modules\/'$src' SYSTEM:lib\/modules\/'$link'\n\1/g' ../../../META-INF/com/google/android/update-script
    fi

  done


  # For MT6577
  if [ `uname | grep CYGWIN` ]
  then

    symlinks=( wlan.ko p2p.ko )
    source_files=( wlan_mt6620.ko p2p_mt6620.ko )

    for (( i=0; i < ${#symlinks[@]} ; i++ ))
    do

      link=${symlinks[$i]}
      src=${source_files[$i]}

      if [ -e $src ] && [ ! -e $link ]
      then

        echo "Symlinking /system/lib/modules/$src -> $link"

        sed -i -e 's/\(set_perm_recursive 0 0 0755 0644 SYSTEM:[ ]*$\)/symlink \/system\/lib\/modules\/'$src' SYSTEM:lib\/modules\/'$link'\n\1/g' ../../../META-INF/com/google/android/update-script
      fi

    done

  fi

  cd ../../..
  echo
fi

cd ..
