############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

if [ ! -e tools/deodex_files/api_level.txt ]
then
  api_level=UNKNOWN
else
  api_level=`more tools/deodex_files/api_level.txt | sed 's/[ ]*$//g'`
  if [ "$api_level" == "" ]
  then
    api_level=UNKNOWN
  fi
fi  

echo $api_level

