############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

my_model=`scripts/get_product_model`
my_model2=`echo $my_model | sed -e 's/SAMSUNG-\(.*\)/\1/g'`

cd tools/samsung_files/model_variants

for device_dir in `ls`
do
  for variant_name in `ls $device_dir`
  do 
    if [ -e "$device_dir/$variant_name/$my_model" ] || \
      [ -e "$device_dir/$variant_name/$my_model2" ] 
    then
      echo $variant_name
      cd ../../..
      exit 0
    fi
  done
done

cd ../../..
echo ""

