############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


cd WORKING_*

base_temp=`od -A n -h -j 34 -N 2 boot.img | sed 's/ //g'`
zeros=0000
base=0x$base_temp$zeros

cd ..

echo $base

