############################################################################
#
# Copyright (c) 2013 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

kitchen_ver=`more menu | grep version= | sed -e 's/version=\(.*\)/\1/g'`
echo $kitchen_ver
