############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

cd WORKING_*
nano_path=`find . -type f -name nano`
cd ..

if [ "$nano_path" == "" ] 
then
  exit 0 
else 
  exit 1
fi

