############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


clear

while :
do

  clear

  echo
  echo "Porting - For advanced users only!"
  echo "----------------------------------"
  echo
  echo "PLEASE NOTE: The porting option is only experimental, and may"
  echo "not always work for your device."
  echo
  echo "Enter a choice:"
  echo 

  echo "  a = Port ROM from another device"
  echo "  e = Extract kernel and modules from another ROM"
  echo "  x = Exit"
  echo
  echo -n "? "

  read enterLetter

  if [ "$enterLetter" == "a" ]
  then
    scripts/port_rom
    
    if [ "$?" == "1" ]
    then
      continue
    fi

  elif [ "$enterLetter" == "e" ]
  then
    scripts/call_extract_kernel_and_modules
  elif [ "$enterLetter" == "x" ]
  then
    exit 0
  else 
    echo "Invalid option"
    continue
  fi

  scripts/press_enter

done
