############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


android_os=`scripts/get_build_prop_val ro.build.version.release`

if [[ `echo $android_os | grep -c "^1\."` -gt 0 || \
     `echo $android_os | grep -c "^2\.1"` -gt 0 || \
     `echo $android_os | grep -c "^2\.0"` -gt 0 ]]
then
  exit 1
else

  if [ "$android_os" == "UNKNOWN" ]
  then
    exit 2
  fi

  exit 0
fi


