############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


echo
echo -n "Would you like to view this ROM's info (y/n)? (default: y): "
  
read proceed_show
if [ "$proceed_show" != "n" ]
then
  scripts/show_rom_info 
fi

