############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


if [ -d BOOT-EXTRACTED ]
then
  echo
  echo    "Warning: Folder 'BOOT-EXTRACTED' already exists, may cause conflict."
  echo -n "         It is recommended to remove it. Remove (y/n)? (default: y): "

  read remove_it
  echo

  if [ "$remove_it" != "n" ]
  then
    echo "Removing"
    rm -rf BOOT-EXTRACTED
  else
    echo "Warning: Using existing BOOT-EXTRACTED folder"
  fi

  echo
fi
