############################################################################
#
# Copyright (c) 2012 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

cd WORKING_*
working_dir=`pwd`

app_dir=system/etc/product/applications

if [ -d $app_dir ]
then

  apk_files=`find $app_dir -name *.apk`

  if [ "$apk_files" != "" ]
  then
    echo
    echo "These are the Sony 'bloatware' apps found in $app_dir:"
    echo 
    for apk in $apk_files
    do
      echo $apk
    done

    echo
    echo -n "Delete these files from your working folder (y/n)? (default: y): "

    read do_delete
    echo

    if [ "$do_delete" != "n" ]
    then
      rm -vf $apk_files
    fi
  fi
fi

cd ..


