############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


cd WORKING_*

if [ -e META-INF/com/google/android/update-script ]
then

  echo
  cd META-INF/com/google/android

  #
  # Remove installation of recovery image
  #
  
  grep_cmd=`grep "copy_dir PACKAGE:recovery SYSTEM:$" update-script`

  if [ "$grep_cmd" != "" ]
  then
    echo -n "Remove recovery folder reference in update-script (y/n)? (default: n): "
    read do_remove

    if [ "$do_remove" == "y" ]
    then
      sed -i -e '/copy_dir PACKAGE:recovery SYSTEM:/d' update-script 
    else
      echo "Not removing"
    fi
  fi

  grep_cmd=`grep "set_perm 0 0 0544 SYSTEM:etc/install-recovery.sh" update-script`

  if [ "$grep_cmd" != "" ]
  then
    echo -n "Remove install-recovery.sh from update-script (y/n)? (default: n): "
    read do_remove

    if [ "$do_remove" == "y" ]
    then
      sed -i -e '/set_perm 0 0 0544 SYSTEM:etc\/install-recovery.sh/d' update-script
    else
      echo "Not removing"
    fi
  fi


  cd ../../../../..

  scripts/fix_update_script_blanks


else
  cd ..
fi  


cd WORKING_*

if [ -d recovery ]
then

  echo -n "Remove recovery folder (y/n)? (default: n): "
  read do_remove

  if [ "$do_remove" == "y" ]
  then
    echo "Removing recovery folder ..."
    rm -rf recovery
  else
    echo "Not removing"
  fi    
fi

if [ -e system/etc/install-recovery.sh ]
then

  echo -n "Remove system/etc/install-recovery.sh (y/n)? (default: n): "
  read do_remove

  if [ "$do_remove" == "y" ]
  then
    echo "Renaming ..."
    mv -fv system/etc/install-recovery.sh system/etc/install-recovery.sh.bak 
    echo
  else
    echo "Not removing"
  fi  
fi



if [ -e system/recovery-from-boot.p ]
then

  echo -n "Remove system/recovery-from-boot.p (y/n)? (default: y): "
  read do_remove

  if [ "$do_remove" != "n" ]
  then
    echo "Renaming ..."
    mv -fv system/recovery-from-boot.p system/recovery-from-boot.p.bak
    echo
  else
    echo "Not removing"
  fi  
fi

echo
cd ..

