############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

echo
echo "NOTE: Ensure you use a rooted kernel (zImage), such as CF-Root, which"
echo "allows flashing of custom ROMs.  If you instead decide to flash a"
echo "stock kernel then you must use Odin afterwards to flash back a rooted"
echo "kernel."
echo
