############################################################################
#
# Copyright (c) 2010-2011 dsixda - dislam@rocketmail.com
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

clear

echo

if [ -d WORKING_* ]
then
  cd WORKING_*

  if [ ! -e boot.img ]
  then
    echo "boot.img not found!"
    exit 0
  fi

else
  echo "Working folder not found!"
  exit 0
fi

cd ..
echo -n "Please wait ."
base_addr=`scripts/get_kernel_base_addr`
echo -n "."
page_size=`scripts/get_boot_img_page_size`
echo -n "."
cmd_line=`scripts/get_cmdline`

if [ "$cmd_line" == "" ]
then
  cmd_line="(None)"
else
  cmd_line="\"$cmd_line\""
fi

clear

echo
echo "Working folder's boot.img information"
echo "-------------------------------------"
echo
echo " Kernel Base Address  : $base_addr"
echo " Page Size            : $page_size bytes"
echo
echo " Command Line: $cmd_line"
echo



