############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################


img_dir=$1
img_file=$2

dos_path=`cygpath -wp $img_dir`

echo 
echo "#####################################################################"
echo 
echo " READ INSTRUCTIONS BELOW TO EXTRACT FILES FROM $img_file:"
echo 
echo " 1) Ignore the 'Cannot Read Disk' warning dialog (press 'OK') if it"
echo "    appears!"
echo 
echo " 2) When Ext2Explore appears, use 'File->Open Image' to open:"
echo "    $dos_path\\$img_file"
echo
echo " 3) After it loads, right-click on the new icon displayed in the left"
echo "    frame, and select Save"
echo
echo " 4) Select $dos_path"
echo
echo " 5) Wait for extraction to finish and then close Ext2Explore"
echo
echo "#####################################################################"
echo

tools/ext2read_windows/ext2explore.exe &

echo 
echo ">>>> PERFORM THE STEPS ABOVE BEFORE PRESSING ENTER! <<<<"
echo

scripts/press_enter


