############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#
# This script has two optional arguments:
#
# $1 = path to working folder (optional)
#


if [ "$1" == "" ]
then
  cd WORKING_*
  working_dir=`pwd`
  cd system
else
  working_dir=$1
  cd $working_dir

  if [ -d system ]
  then
    cd system
  fi
fi

system_dir=`pwd`

if [ ! -e sec_csc.zip ]
then
  echo "WARNING: sec_csc.zip not found!"
else
  echo "Extracting the required files from sec_csc.zip ..."
  unzip -q sec_csc.zip -d temp_csc

  # 
  # Carrier bloatware removal
  #
  if [ -d temp_csc ]
  then

    cd temp_csc
    apk_files=`find . -name *.apk`

    if [ "$apk_files" != "" ]
    then
      echo
      echo "These are the apps found in sec_csc.zip:"
      echo 
      for apk in $apk_files
      do
        echo $apk
      done

      echo
      echo -n "Copy the apps to your working folder (y/n)? (default: n): "

      read do_copy
      echo

      if [ "$do_copy" != "y" ]
      then
        rm -vf $apk_files
      fi
    fi

    cd ..

    rm -rf temp_csc/META-INF
    cp -rf temp_csc/system/* .
    rm -rf temp_csc
  fi
fi

rm -f sec_csc.zip 2>/dev/null
if [ "$?" == "1" ]
then
  echo
  echo "WARNING: sec_csc.zip is in use.  Remove file manually."
  echo
fi

cd ../..


