############################################################################
#
# Copyright (c) 2011 - dsixda (dislam@rocketmail.com)
#
# Android Kitchen is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################

#
# This script has two optional arguments:
#
# $1 = path to working folder (optional)
#


if [ "$1" == "" ]
then
  cd WORKING_*
  working_dir=`pwd`
  cd system
else
  working_dir=$1
  cd $working_dir

  if [ -d system ]
  then
    cd system
  fi
fi

system_dir=`pwd`

if [ ! -e sec_csc.zip ]
then
  echo "WARNING: sec_csc.zip not found!"
else
  echo "Extracting the required files from sec_csc.zip ..."
  unzip -q sec_csc.zip -d temp_csc

  # 
  # Carrier bloatware
  #
  # (Check for multi-CSC by the presence of empty app folder)
  #

  if [ -d temp_csc ]
  then

    if [ -d temp_csc/system/app ]
    then

      dir_str=`ls temp_csc/system/app`
      
      if [ "$dir_str" != "" ]
      then

        echo
        echo "These are the apps found in sec_csc.zip:"
        ls temp_csc/system/app
        echo
        echo -n "Copy the apps to your working folder (y/n)? (default: n): "

        read do_copy
        echo

        if [ "$do_copy" != "y" ]
        then
          rm -vrf temp_csc/system/app
        fi
      else
        echo "Multi-CSC detected"
      fi

    else
      if [ -d temp_csc/system/csc ]
      then
        echo "Multi-CSC detected"
      fi
    fi

    rm -rf temp_csc/META-INF
    cp -rf temp_csc/system/* .
    rm -rf temp_csc
  fi
fi

rm -f sec_csc.zip 2>/dev/null
if [ "$?" == "1" ]
then
  echo
  echo "WARNING: sec_csc.zip is in use.  Remove file manually."
  echo
fi

cd ../..


