#
# This script has one optional parameter:
#
# $1 = ignore_msg
#


base_dir=`pwd`
cd WORKING_*

if [ ! -e META-INF/com/google/android/update-script ]
then
  echo "Warning: No update-script found"
  cd ..
  exit 0
fi

cd META-INF/com/google/android

if [ "`grep package_extract_file update-script`" != "" ] || \
    [ "`grep TMP: update-script`" != "" ] || \
    [ "`grep \"format yaffs2\" update-script`" != "" ]
then

  if [ "$1" == "" ]
  then
    echo
    echo "NOTE: update-script must be converted to an updater-script before flashing"
  fi

  cd $base_dir
  exit 1
else
  cd $base_dir

  device_name=`scripts/get_device_name`

  #
  # If you add a device here, ensure you also update the file
  # scripts/adjust_mnt!
  #

  if [ "$device_name" == "ace" ] || [ "$device_name" == "speedy" ] || \
    [ "$device_name" == "crespo" ] || [ "$device_name" == "mecha" ] || \
    [ "$device_name" == "glacier" ] || [ "$device_name" == "streak7" ]
  then

    if [ "$1" == "" ]
    then
      echo
      echo "NOTE: This device ($device_name) requires an updater-script"
    fi

    exit 1
  fi

  exit 0
fi

